# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" \xc3\xa9 uma express\xc3\xa3o opcional como "campo1=\'novovalor\'". Voc\xc3\xaa n\xc3\xa3o pode atualizar ou apagar os resultados de um JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'Admin': 'Admin',
'Aumente o zoom do mapa e arraste o alvo para marcar a sua localiza\xc3\xa7\xc3\xa3o.': 'Aumente o zoom do mapa e arraste o alvo para marcar a sua localiza\xc3\xa7\xc3\xa3o.',
'Available databases and tables': 'Bancos de dados e tabelas dispon\xc3\xadveis',
'Avatar': 'Avatar',
'Bem Vindo ao web2py people': 'Bem Vindo ao web2py people',
'Bem-vindo %s': 'Bem-vindo %s',
'Bio': 'Bio',
'Cadastro': 'Cadastro',
'Cannot be empty': 'N\xc3\xa3o pode ser vazio',
'Change Password': 'Mudar Senha',
'Change password': 'Mudar Senha',
'Check to delete': 'Marque para apagar:',
'Check to delete:': 'Marque para apagar:',
'Client IP': 'Client IP',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Country': 'Pa\xc3\xads',
'Current request': 'Requisi\xc3\xa7\xc3\xa3o atual',
'Current response': 'Resposta atual',
'Current session': 'Sess\xc3\xa3o atual',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Apagar:',
'Description': 'Description',
'E-mail': 'E-mail',
'E-mail j\xc3\xa1 cadastrado.': 'E-mail j\xc3\xa1 cadastrado.',
'Edit': 'Editar',
'Edit Profile': 'Editar Perfil',
'Edit This App': 'Edit This App',
'Edit current record': 'Editar o registro atual',
'Editar Profile': 'Editar Perfil',
'Email already registered.': 'Esse e-mail j\xc3\xa1 est\xc3\xa1 cadastrado.',
'First name': 'Nome',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': 'Ol\xc3\xa1 Mundo',
'Home': 'Home',
'Import/Export': 'Importar/Exportar',
'Index': 'Index',
'Internal State': 'Estado Interno',
'Invalid Query': 'Consulta Inv\xc3\xa1lida',
'Invalid email': 'E-mail inv\xc3\xa1lido',
'Invalid login': 'Login Incorreto',
'Invalid password': 'Senha incorreta',
'Last name': 'Sobrenome',
'Latitude': 'Latitude',
'Layout': 'Layout',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Longitude': 'Longitude',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Mudar Senha': 'Mudar Senha',
'Name': 'Nome',
'New Record': 'Novo Registro',
'New password': 'Nova senha',
'No databases in this application': 'Sem bancos de dados nesta aplica\xc3\xa7\xc3\xa3o',
'Nome': 'Nome',
'N\xc3\xbamero de usu\xc3\xa1rios por pa\xc3\xads': 'N\xc3\xbamero de usu\xc3\xa1rios por pa\xc3\xads',
'Old password': 'Senha Antiga',
'Origin': 'Origin',
'Password': 'Senha',
'Password changed': 'Senha alterada',
"Password fields don't match": "Password fields don't match",
'Pa\xc3\xads': 'Pa\xc3\xads',
'Please enter your email.': 'Por favor, isira seu e-mail.',
'Please enter your last name.': 'Por favor, insira seu sobrenome.',
'Please enter your name.': 'Por Favor, insira seu nome.',
'Please select a country.': 'Por favor, selecione um pa\xc3\xads.',
'Por favor, insira seu e-mail.': 'Por favor, insira seu e-mail.',
'Por favor, insira seu nome.': 'Por favor, insira seu nome.',
'Por favor, insira seu sobrenome.': 'Por favor, insira seu sobrenome.',
'Por favor, selecione um pa\xc3\xads.': 'Por favor, selecione um pa\xc3\xads.',
'Powered by': 'Powered by',
'Profile': 'Perfil',
'Profile updated': 'Perfil Atualizado',
'Query:': 'Consulta:',
'Record ID': 'Record ID',
'Register': 'Registre-se',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Senha': 'Senha',
'Site': 'Site',
'Sobrenome': 'Sobrenome',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Sure you want to delete this object?': 'Est\xc3\xa1 certo(a) que deseja apagar esse objeto ?',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" \xc3\xa9 uma condi\xc3\xa7\xc3\xa3o como "db.tabela1.campo1==\'valor\'". Express\xc3\xb5es como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'Timestamp': 'Timestamp',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Verify Password': 'Verify Password',
'View': 'View',
'Website': 'Site',
'Welcome %s': 'Bem Vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Zoom in the map and drag the target to mark your home/work location.': 'Aumente o Zoom do mapa e arraste o alvo para marcar sua localiza\xc3\xa7\xc3\xa3o.',
'Zoom in the map e arraste o alvo para marcar a sua localiza\xc3\xa7\xc3\xa3o.': 'Zoom in the map e arraste o alvo para marcar a sua localiza\xc3\xa7\xc3\xa3o.',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'Mudar Senha',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'db',
'design': 'design',
'done!': 'conclu\xc3\xaddo!',
'edit profile': 'edit profile',
'export as csv file': 'exportar como um arquivo csv',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisi\xc3\xa7\xc3\xa3o inv\xc3\xa1lida',
'login': 'login',
'logout': 'logout',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'pr\xc3\xb3ximas 100 linhas',
'or import from csv file': 'ou importar de um arquivo csv',
'previous 100 rows': '100 linhas anteriores',
'record': 'record',
'record does not exist': 'registro n\xc3\xa3o existe',
'record id': 'id do registro',
'register': 'register',
'selected': 'selecionado',
'state': 'estado',
'table': 'tabela',
'unable to parse csv file': 'n\xc3\xa3o foi poss\xc3\xadvel analisar arquivo csv',
}
